{
  "name": "orthocal-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack-dev-server  --open --config webpack.dev.js",
    "start": "node --max-old-space-size=50 --optimize-for-size --memory-reducer views/index.js",
    "babel": "babel src -d views"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "cross-fetch": "^3.0.2",
    "dateformat": "^3.0.3",
    "express": "^4.16.4",
    "javascript-stringify": "^2.0.0",
    "npm": "^6.9.0",
    "nunjucks": "^3.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.29.6",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
